<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="side-container">
        <div class="search-container">
          <svg width="22px" height="22px" class="weather-icon">
            <use href="./img/svg.svg#icon-weather-icon"></use>
          </svg>
          <input
            type="text"
            class="geo-input"
            placeholder="ex. Poltava, Ukraine"
          />
          <button class="search-btn">
            <svg width="22px" height="22px">
              <use href="./img/svg.svg#icon-search-icon"></use>
            </svg>
          </button>
        </div>
        <div class="day-stats">
          <h2 class="day-stats__temperature">
            <span class="day-stats__temperature-value"></span>º
          </h2>
          <h3 class="day-stats__feelslike">
            Feels like: &nbsp&nbsp<span
              class="day-stats__feelslike-value"
            ></span
            >º
          </h3>
          <ul class="day-stats__conditions">
            <li>
              <p class="day-stats__conditon">
                <span class="day-stats__clouds"></span>%
              </p>
              <p class="day-stats__conditon-text">of clouds</p>
            </li>
            <li class="day-stats__condition">
              <p class="day-stats__conditon">
                <span class="day-stats__humidity"></span>%
              </p>
              <p class="day-stats__conditon-text">of humidity</p>
            </li>
          </ul>
        </div>
        <div class="uv-container">
          <h3 class="uv-header">
            UV index: &nbsp&nbsp&nbsp<span class="uv-header__value"></span>
          </h3>
          <div class="uv-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="120"
              height="52"
              viewBox="0 0 120 52"
              fill="none"
            >
              <g filter="url(#filter0_d_299_38)">
                <circle cx="26" cy="22" r="15" fill="#F9F801" />
                <circle cx="43" cy="22" r="15" fill="#F2C301" />
                <circle cx="60" cy="22" r="15" fill="#EEA302" />
                <circle cx="77" cy="22" r="15" fill="#F08403" />
                <circle cx="94" cy="22" r="15" fill="#E34904" />
              </g>
              <defs></defs>
            </svg>
          </div>
          <ul class="uv-stats">
            <li class="uv-stat">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="3"
                  height="3"
                  viewBox="0 0 3 3"
                  fill="none"
                  class="uv-stat__icon"
                >
                  <circle cx="1.5" cy="1.5" r="1.5" fill="#F9F801" />
                </svg>
                <p class="uv-stat__text">low</p>
              </div>
              <p class="uv-value">0-2</p>
            </li>
            <li class="uv-stat">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="3"
                  height="3"
                  viewBox="0 0 3 3"
                  fill="none"
                  class="uv-stat__icon"
                >
                  <circle cx="1.5" cy="1.5" r="1.5" fill="#F2C301" />
                </svg>
                <p class="uv-stat__text">moderate</p>
              </div>
              <p class="uv-value">3-5</p>
            </li>
            <li class="uv-stat">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="3"
                  height="3"
                  viewBox="0 0 3 3"
                  fill="none"
                  class="uv-stat__icon"
                >
                  <circle cx="1.5" cy="1.5" r="1.5" fill="#EEA302" />
                </svg>
                <p class="uv-stat__text">high</p>
              </div>
              <p class="uv-value">6-7</p>
            </li>
            <li class="uv-stat">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="3"
                  height="3"
                  viewBox="0 0 3 3"
                  fill="none"
                  class="uv-stat__icon"
                >
                  <circle cx="1.5" cy="1.5" r="1.5" fill="#F08403" />
                </svg>
                <p class="uv-stat__text">very-high</p>
              </div>
              <p class="uv-value">8-10</p>
            </li>
            <li class="uv-stat">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="3"
                  height="3"
                  viewBox="0 0 3 3"
                  fill="none"
                  class="uv-stat__icon"
                >
                  <circle cx="1.5" cy="1.5" r="1.5" fill="#E34904" />
                </svg>
                <p class="uv-stat__text">extreme</p>
              </div>
              <p class="uv-value">11+</p>
            </li>
          </ul>
        </div>
        <img src="./img/side-blur.png" alt="blur" class="side-blur" />
      </section>
      <section class="main-container">
        <h4 class="secondary-title">Weather Forecast</h4>
        <h1 class="weather__primary-title"></h1>
        <div class="weather__location">
          <svg width="15px" height="15px" class="location-icon">
            <use href="./img/svg.svg#icon-location-icon"></use>
          </svg>
          <p class="weather__location-text">
            <span class="weather__location-city"></span>,
            <span class="weather__location-country"></span>,
            <span class="weather__location-date"></span>
          </p>
        </div>
        <p class="weather__primary-stats">
          <span class="weather__wind-dir"></span> wind
          <span class="weather__wind-kph"></span> kilometres per hour. Pressure
          is <span class="weather__pressure-mb"></span>mb. Chance of rain is
          <span class="weather__rain"></span>%. Chance of snow is
          <span class="weather__snow"></span>%. Maximum temperature is
          <span class="weather__max-temp"></span>º. Minimum temperature is
          <span class="weather__min-temp"></span>º.
        </p>

        <ul class="forecast">
          <li class="forecast-item">
            <p class="forecast__time"></p>
            <p class="forecast__temperature">
              &nbsp;<span class="forecast__temperature--value"></span>º
            </p>
            <p class="forecast__wind-text">
              Wind speed: <span class="forecast__wind-value"></span>kph
            </p>
          </li>
          <li class="forecast-item">
            <p class="forecast__time"></p>
            <p class="forecast__temperature">
              &nbsp;<span class="forecast__temperature--value"></span>º
            </p>
            <p class="forecast__wind-text">
              Wind speed: <span class="forecast__wind-value"></span>kph
            </p>
          </li>
          <li class="forecast-item">
            <p class="forecast__time"></p>
            <p class="forecast__temperature">
              &nbsp;<span class="forecast__temperature--value"></span>º
            </p>
            <p class="forecast__wind-text">
              Wind speed: <span class="forecast__wind-value"></span>kph
            </p>
          </li>
          <li class="forecast-item">
            <p class="forecast__time"></p>
            <p class="forecast__temperature">
              &nbsp;<span class="forecast__temperature--value"></span>º
            </p>
            <p class="forecast__wind-text">
              Wind speed: <span class="forecast__wind-value"></span>kph
            </p>
          </li>
          <li class="forecast-item">
            <p class="forecast__time"></p>
            <p class="forecast__temperature">
              &nbsp;<span class="forecast__temperature--value"></span>º
            </p>
            <p class="forecast__wind-text">
              Wind speed: <span class="forecast__wind-value"></span>kph
            </p>
          </li>
        </ul>

        <canvas id="chart" height="45px"></canvas>
      </section>
    </main>

    <script src="./js/script.js" type="module"></script>
  </body>
</html>
